# openutils-mgnlaws

./: .gitignore  README.md  pom.xml
src/main/java/it/openutils/mgnlaws/magnolia/: AmazonEc2InstanceNotFound.java  AmazonMgnlServletContextListener.java
src/main/java/it/openutils/mgnlaws/magnolia/datastore/: CachedS3DataRecord.java  MigrateDataStoreDbToS3.java  S3CacheListener.java  S3DataRecord.java  S3DataStore.java  S3IdentifierIterator.java  S3Iterator.java  S3LazyObject.java
src/main/java/it/openutils/mgnlaws/magnolia/init/: ClasspathBindableRepository.java  ClasspathBindableRepositoryFactory.java  ClasspathContentRepository.java  ClasspathMgnlServletContextListener.java  ClasspathPropertiesInitializer.java  ClasspathProviderImpl.java  ClasspathRegistryHelper.java
src/main/resources/: ehcache-s3datastore.xml
